# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version=1.0.1
maven_group=dev.microcontrollers.nametagtweaks
archives_base_name=nametagtweaks

# Dependencies
fabric_version=0.87.0+1.19.4
mixinExtrasVersion=0.2.0-beta.9
modMenuVersion=6.3.1
yaclVersion=3.0.3+1.19.4